# Mmea-App---ADC-Bootcamp

./: MmeaAppADC.sln  README.md
MmeaAppADC/MmeaAppADC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MmeaAppADC.csproj
MmeaAppADC/MmeaAppADC/Helpers/: IconFont.cs
MmeaAppADC/MmeaAppADC/Interfaces/: IPlatformPredictionService.cs
MmeaAppADC/MmeaAppADC/KeysAndEndpoints/: KeysAndUrls.cs
MmeaAppADC/MmeaAppADC/Models/: Alert.cs  ApplicationUser.cs  ClassificationResult.cs  County.cs  DiagnosisResult.cs  Message.cs  Post.cs  SubCounty.cs  UserDiagnosis.cs  UserType.cs
MmeaAppADC/MmeaAppADC/Services/: AuthService.cs  CountyData.cs  DBservice.cs  DiagnosisService.cs  MessageService.cs  SMSAndCallService.cs
MmeaAppADC/MmeaAppADC/ViewModels/: BaseViewModel.cs  ContactVetViewModel.cs  CropInfoViewModel.cs  DiagnoseViewModel.cs  DiagnosisHistoryViewModel.cs  EditProfileViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PostDetailViewModel.cs  PostHistoryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  SendMessgeViewModel.cs  UserPostViewModel.cs
MmeaAppADC/MmeaAppADC/Views/: ContactVetView.xaml  ContactVetView.xaml.cs  CropInfoView.xaml  CropInfoView.xaml.cs  DiagnoseView.xaml  DiagnoseView.xaml.cs  DiagnosisHistoryView.xaml  DiagnosisHistoryView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostHistoryView.xaml  PostHistoryView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  (+7 more)
(+23 files in other folders)
